# ProjectManager

./: ProjectManager.sln
ProjectLibrary/: CustomEmployee.cs  Employee.cs  Project.cs  ProjectEmployee.cs  ProjectLibrary.csproj  ProjectsContext.cs  Projects_log.ldf
ProjectManager/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectManager.csproj
ProjectManager/csv/: employees.csv  project_employees.csv
