is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectManager
build_property.ProjectDir = C:\Users\timst\Desktop\Schule\4. Klasse\POS1\ProjectManager_Vorlage\ProjectManager_Vorlage\ProjectManager\
